server {
    listen      PORT default_server;
    charset     utf-8;

    location /ui/ {
        proxy_pass http://127.0.0.1:8080/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization';
    }

    location / {
        proxy_pass http://127.0.0.1:8000/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization';
   }
}